spring.application.name=fusen

spring.datasource.url=jdbc:mysql://db:3306/fusen_local?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
doma.dialect=mysql